.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  height: 100vh;
}
.spinner {
  width: 250px;
  height: 250px;
  border: 15px solid #ccc;
  border-top-color: #2c7a7b;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  align-content: center;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
  padding: 1rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  cursor: pointer;
  margin-bottom: 0.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }

  img {
    max-width: 100%;
    max-height: 160px;
    object-fit: contain;
    margin-bottom: 0.75rem;
     width: 100%;
    column-width: 200px;
    gap: 1em;
  }

  h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;
  }

  p {
    margin-top: auto;
    font-weight: bold;
    color: #2c7a7b;
  }
}

nav{
  display: flex;
  justify-content: space-between;

  .totalProduct,.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* margin: 1rem auto;        */
  }

}
